<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose file di"
        android:id="@+id/choosefilebutton"/>

    <Button
        android:id="@+id/choosefilebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/choosefilebutton"
        android:text="choose file da"
        android:layout_toRightOf="@+id/choosefilebutton" />

    <Button
        android:id="@+id/choosefilebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="choose file ka"
        android:layout_alignParentRight="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choosefilebutton"
        android:layout_above="@id/progressbar"
        android:id="@+id/previewIMageVIew"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="93dp"
        android:layout_alignParentLeft="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"/>

    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/uploadbutton"
        android:layout_marginEnd="45dp"
        android:text="Show Uploads"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:id="@+id/showUploadTXTview"/>

</RelativeLayout>